:root{
  background-color: #FFFAC2;
  font-family: 'Bungee Spice', cursive;
  color: white;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.banner-container{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  min-width: 320px;
}

.bannerRickAndMorty{
  width: 40%;
}

.input-search{
  display: flex;
  justify-content: center;
  padding: 0 30px;
}

.input-search input{
  width: 30rem;
  height: 2.5rem;
  border-radius: 10px;
  padding-left: 15px;
  text-align: center;
}

.input-search input::placeholder{
  text-align: center;
}

.input-search button{
  margin-left: 20px;
  height: 2.5rem;
}

.data-center{
  display: flex;
  justify-content: center;
  padding: 30px 30px 0 30px;
}

.data-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  border-radius: 20px;
  width: 890px;
  background-color: #12B0C9;
  padding: 5px 0;
}

.data-container p{
  padding: 5px 0;
  margin: 0;
}

.card-center{
  display: flex;
  justify-content: center;
}

.cards-list{
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  padding: 0 20px;
  width: fit-content;
}

.card-data{
  background-color: #12B0C9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 0px 10px 0px;
  margin-bottom: 40px;
  width: fit-content;
  border-radius: 20px;
  margin: 30px 2rem 30px  2rem;
}

.card-image > img{
  border-radius: 20px 20px 0 0;
}

.card-description{
  padding-left: 15px;
  width: 100%;
}

.card-description span{
  opacity: 0.7;
}

.card-description h3{
  padding-right: 20px;
}

.status-container{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.status-container p{
  margin: 0 8px;
}

.circle{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

p{
  margin-top: 0;
}



